<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 23:18:18 GMT 2019 -->
<title>Direction</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Direction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ed.inf.powergrab</div>
<h2 title="Enum Direction" class="title">Enum Direction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.ed.inf.powergrab.Direction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Direction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a>&gt;</pre>
<div class="block">Defines 16 major compass directions and some related methods.
 <p>
 A Direction represents a major compass point.
 They are 16 enumeration constants from N to NNW and ordered in clockwise direction.
 This class also provides two methods, one for transfer an angle to a direction, one for iterating
 16 directions in pseudorandom order.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tai Yintao s1891075@ed.ac.uk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#E">E</a></span></code>
<div class="block">ENE direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#ENE">ENE</a></span></code>
<div class="block">ENE direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#ESE">ESE</a></span></code>
<div class="block">ESE direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#N">N</a></span></code>
<div class="block">N direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#NE">NE</a></span></code>
<div class="block">NE direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#NNE">NNE</a></span></code>
<div class="block">NNE direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#NNW">NNW</a></span></code>
<div class="block">NNW direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#NW">NW</a></span></code>
<div class="block">NW direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#S">S</a></span></code>
<div class="block">S direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#SE">SE</a></span></code>
<div class="block">SE direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#SSE">SSE</a></span></code>
<div class="block">SSE direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#SSW">SSW</a></span></code>
<div class="block">SSW direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#SW">SW</a></span></code>
<div class="block">SW direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#W">W</a></span></code>
<div class="block">W direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#WNW">WNW</a></span></code>
<div class="block">WNW direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#WSW">WSW</a></span></code>
<div class="block">WSW direction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#angleToDirection-double-">angleToDirection</a></span>(double&nbsp;angle)</code>
<div class="block">Find the closest direction of an angle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#randomDirections-java.util.Random-">randomDirections</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;rand)</code>
<div class="block">Generate a iterator with 16 randomly sorted directions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> N</pre>
<div class="block">N direction</div>
</li>
</ul>
<a name="NNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NNE</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> NNE</pre>
<div class="block">NNE direction</div>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> NE</pre>
<div class="block">NE direction</div>
</li>
</ul>
<a name="ENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENE</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> ENE</pre>
<div class="block">ENE direction</div>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> E</pre>
<div class="block">ENE direction</div>
</li>
</ul>
<a name="ESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESE</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> ESE</pre>
<div class="block">ESE direction</div>
</li>
</ul>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> SE</pre>
<div class="block">SE direction</div>
</li>
</ul>
<a name="SSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSE</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> SSE</pre>
<div class="block">SSE direction</div>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> S</pre>
<div class="block">S direction</div>
</li>
</ul>
<a name="SSW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSW</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> SSW</pre>
<div class="block">SSW direction</div>
</li>
</ul>
<a name="SW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> SW</pre>
<div class="block">SW direction</div>
</li>
</ul>
<a name="WSW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSW</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> WSW</pre>
<div class="block">WSW direction</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> W</pre>
<div class="block">W direction</div>
</li>
</ul>
<a name="WNW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WNW</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> WNW</pre>
<div class="block">WNW direction</div>
</li>
</ul>
<a name="NW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NW</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> NW</pre>
<div class="block">NW direction</div>
</li>
</ul>
<a name="NNW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NNW</h4>
<pre>public static final&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a> NNW</pre>
<div class="block">NNW direction</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Direction c : Direction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="angleToDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleToDirection</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a>&nbsp;angleToDirection(double&nbsp;angle)</pre>
<div class="block">Find the closest direction of an angle.
 <p>
 Return the direction corresponding to the input angle.
 The angle is from North to some compass point in clockwise direction,
 expressed in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle from North in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction closest to the input angle.</dd>
</dl>
</li>
</ul>
<a name="randomDirections-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomDirections</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a>&gt;&nbsp;randomDirections(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;rand)</pre>
<div class="block">Generate a iterator with 16 randomly sorted directions.
 <p>
 Return an iterator which iterates a randomly sorted direction list.
 The list has 16 directions from the Direction class with no repeats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the pseudorandom generator used to shuffle the direction list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator which can iterates the direction list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
