<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 23:18:18 GMT 2019 -->
<title>Drone</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/Drone.html" target="_top">Frames</a></li>
<li><a href="Drone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ed.inf.powergrab</div>
<h2 title="Class Drone" class="title">Class Drone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ed.inf.powergrab.Drone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab">Geography</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../uk/ac/ed/inf/powergrab/Stateless.html" title="class in uk.ac.ed.inf.powergrab">Stateless</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Drone</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab">Geography</a></pre>
<div class="block">The abstract drone class, provides common operations and defines common attributes of a drone. 
 <p>
 A Drone object is a geographic object implements the geography interface.
 The drone will fly on a map and interactive with chargers on this map automatically.
 Users can command this drone to fly to next position,
 the drone decides which position to go by itself.
 Classes who inheriting this class should define strategy in the findNextPositioin method.
 If provides the same seed and map to a drone, the drone should have the same operations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tai Yintao s1891075@ed.ac.uk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#coins">coins</a></span></code>
<div class="block">Coins of this drone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../uk/ac/ed/inf/powergrab/Map.html" title="class in uk.ac.ed.inf.powergrab">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#map">map</a></span></code>
<div class="block">The game map the drone is flying within.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#myPosition">myPosition</a></span></code>
<div class="block">The position of this drone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#power">power</a></span></code>
<div class="block">Power of this drone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#rand">rand</a></span></code>
<div class="block">The pseudorandom number generator of this drone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#stepLeft">stepLeft</a></span></code>
<div class="block">The left steps of this drone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab">LineDrawer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#tracer">tracer</a></span></code>
<div class="block">The LineDrawer tracer used to record the trace of this drone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#Drone-uk.ac.ed.inf.powergrab.Position-long-uk.ac.ed.inf.powergrab.Map-uk.ac.ed.inf.powergrab.LineDrawer-">Drone</a></span>(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;startPosition,
     long&nbsp;seed,
     <a href="../../../../../uk/ac/ed/inf/powergrab/Map.html" title="class in uk.ac.ed.inf.powergrab">Map</a>&nbsp;map,
     <a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab">LineDrawer</a>&nbsp;tracer)</code>
<div class="block">Constructs a drone with given position, seed, map and tracer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#currentCoins--">currentCoins</a></span>()</code>
<div class="block">Return the coins of this drone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#currentPower--">currentPower</a></span>()</code>
<div class="block">Return the power of this drone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#dangerous-uk.ac.ed.inf.powergrab.Position-">dangerous</a></span>(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</code>
<div class="block">Determine whether the given position will connect to a negative charger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) abstract <a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#findNextPosition--">findNextPosition</a></span>()</code>
<div class="block">Decide which position to go next.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#goNextPosition--">goNextPosition</a></span>()</code>
<div class="block">Move this drone to the next position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Determine whether the drone has next step to go.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#isPositive-uk.ac.ed.inf.powergrab.Charger-">isPositive</a></span>(<a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a>&nbsp;charger)</code>
<div class="block">Determine whether the charger has positive coins and power.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#isPositive-uk.ac.ed.inf.powergrab.Position-">isPositive</a></span>(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;position)</code>
<div class="block">Determine whether the given position will connect to a positive charger.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#latitude--">latitude</a></span>()</code>
<div class="block">Return the latitude of this drone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#longitude--">longitude</a></span>()</code>
<div class="block">Return the longitude of this drone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#updatePowerAndCoinsAndTrace--">updatePowerAndCoinsAndTrace</a></span>()</code>
<div class="block">Update the map, drone and the trace respect to the current position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.ed.inf.powergrab.Geography">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.ac.ed.inf.powergrab.<a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab">Geography</a></h3>
<code><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#angle-uk.ac.ed.inf.powergrab.Geography-">angle</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#distance-double-double-">distance</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#distance-uk.ac.ed.inf.powergrab.Geography-">distance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPosition</h4>
<pre><a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a> myPosition</pre>
<div class="block">The position of this drone.</div>
</li>
</ul>
<a name="stepLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepLeft</h4>
<pre>private&nbsp;int stepLeft</pre>
<div class="block">The left steps of this drone.</div>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a> rand</pre>
<div class="block">The pseudorandom number generator of this drone.</div>
</li>
</ul>
<a name="coins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coins</h4>
<pre>private&nbsp;float coins</pre>
<div class="block">Coins of this drone.</div>
</li>
</ul>
<a name="power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>private&nbsp;float power</pre>
<div class="block">Power of this drone.</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html" title="class in uk.ac.ed.inf.powergrab">Map</a> map</pre>
<div class="block">The game map the drone is flying within.</div>
</li>
</ul>
<a name="tracer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tracer</h4>
<pre>private&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab">LineDrawer</a> tracer</pre>
<div class="block">The LineDrawer tracer used to record the trace of this drone.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drone-uk.ac.ed.inf.powergrab.Position-long-uk.ac.ed.inf.powergrab.Map-uk.ac.ed.inf.powergrab.LineDrawer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drone</h4>
<pre>public&nbsp;Drone(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;startPosition,
             long&nbsp;seed,
             <a href="../../../../../uk/ac/ed/inf/powergrab/Map.html" title="class in uk.ac.ed.inf.powergrab">Map</a>&nbsp;map,
             <a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab">LineDrawer</a>&nbsp;tracer)</pre>
<div class="block">Constructs a drone with given position, seed, map and tracer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - the initial position of this drone.</dd>
<dd><code>seed</code> - the seed used to initialize the pseudorandom number generator.</dd>
<dd><code>map</code> - the game map</dd>
<dd><code>tracer</code> - used to record the flight trace and states.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePowerAndCoinsAndTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePowerAndCoinsAndTrace</h4>
<pre>private&nbsp;void&nbsp;updatePowerAndCoinsAndTrace()</pre>
<div class="block">Update the map, drone and the trace respect to the current position.
 <p>
 If the drone is connected to a charger,
 all coins and power in that charger will be transfered to the drone.
 In the meantime set the charger coins and power to 0;
 The drone can not carry negative coins or power,
 if they are negative set them to 0.
 Each time this method is invoked,
 the tracer will record the current position and states of this drone.</div>
</li>
</ul>
<a name="goNextPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goNextPosition</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;goNextPosition()</pre>
<div class="block">Move this drone to the next position.
 The drone decides which direction to go.
 <p>
 Change the drone's position,
 reduce the power consumption and remaining steps.
 Each step consumes 1.25 unit power.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position after move.</dd>
</dl>
</li>
</ul>
<a name="findNextPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextPosition</h4>
<pre>abstract&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;findNextPosition()</pre>
<div class="block">Decide which position to go next.
 <p>
 This abstract function should be implemented by inheriting classes depending on what strategy it adopt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position the drone decides to go.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Determine whether the drone has next step to go.
 <p>
 If the drone has enough power and has steps remaining return true,
 otherwise return false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true means has next step, false means no next step.</dd>
</dl>
</li>
</ul>
<a name="dangerous-uk.ac.ed.inf.powergrab.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dangerous</h4>
<pre>boolean&nbsp;dangerous(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</pre>
<div class="block">Determine whether the given position will connect to a negative charger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true means dangerous position, false means safe position.</dd>
</dl>
</li>
</ul>
<a name="isPositive-uk.ac.ed.inf.powergrab.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>boolean&nbsp;isPositive(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;position)</pre>
<div class="block">Determine whether the given position will connect to a positive charger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true means positive position, false means no positive charger connected.</dd>
</dl>
</li>
</ul>
<a name="isPositive-uk.ac.ed.inf.powergrab.Charger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>boolean&nbsp;isPositive(<a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a>&nbsp;charger)</pre>
<div class="block">Determine whether the charger has positive coins and power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charger</code> - the charger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true means positive charger, false means negative or empty charger.</dd>
</dl>
</li>
</ul>
<a name="latitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;double&nbsp;latitude()</pre>
<div class="block">Return the latitude of this drone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#latitude--">latitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab">Geography</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude.</dd>
</dl>
</li>
</ul>
<a name="longitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;double&nbsp;longitude()</pre>
<div class="block">Return the longitude of this drone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#longitude--">longitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab">Geography</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longitude.</dd>
</dl>
</li>
</ul>
<a name="currentCoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCoins</h4>
<pre>public&nbsp;float&nbsp;currentCoins()</pre>
<div class="block">Return the coins of this drone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coins.</dd>
</dl>
</li>
</ul>
<a name="currentPower--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPower</h4>
<pre>public&nbsp;float&nbsp;currentPower()</pre>
<div class="block">Return the power of this drone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/Drone.html" target="_top">Frames</a></li>
<li><a href="Drone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
