<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 23:18:18 GMT 2019 -->
<title>Geography</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Geography";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geography.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/Geography.html" target="_top">Frames</a></li>
<li><a href="Geography.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ed.inf.powergrab</div>
<h2 title="Interface Geography" class="title">Interface Geography</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab">Drone</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Stateful.html" title="class in uk.ac.ed.inf.powergrab">Stateful</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Stateless.html" title="class in uk.ac.ed.inf.powergrab">Stateless</a></dd>
</dl>
<hr>
<br>
<pre>interface <span class="typeNameLabel">Geography</span></pre>
<div class="block">Provides methods to get or calculate geographic information.
 <p>
 Any class implemented this interface means its object has geographic information.
 Geographic information includes latitude, longitude, the distance to another object
 and the angle to another object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tai Yintao s1891075@ed.ac.uk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#angle-uk.ac.ed.inf.powergrab.Geography-">angle</a></span>(<a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab">Geography</a>&nbsp;g)</code>
<div class="block">Calculate the angle to another geographic object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#distance-double-double-">distance</a></span>(double&nbsp;latitude,
        double&nbsp;longitude)</code>
<div class="block">Calculate the distance to a position with given latitude and longitude</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#distance-uk.ac.ed.inf.powergrab.Geography-">distance</a></span>(<a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab">Geography</a>&nbsp;g)</code>
<div class="block">Calculate the distance to another geographic object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#latitude--">latitude</a></span>()</code>
<div class="block">Return the latitude of this geographic object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#longitude--">longitude</a></span>()</code>
<div class="block">Return the longitude of this geographic object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="latitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>double&nbsp;latitude()</pre>
<div class="block">Return the latitude of this geographic object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude.</dd>
</dl>
</li>
</ul>
<a name="longitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>double&nbsp;longitude()</pre>
<div class="block">Return the longitude of this geographic object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longitude.</dd>
</dl>
</li>
</ul>
<a name="distance-uk.ac.ed.inf.powergrab.Geography-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>default&nbsp;double&nbsp;distance(<a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab">Geography</a>&nbsp;g)</pre>
<div class="block">Calculate the distance to another geographic object.
 <p>
 The distance is the Pythagorean distance calculated from latitude and longitude.
 It's an approximated distance, assuming the earth as a plane and latitude and longitude
 are equally distributed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the geographic object to calculate the distance of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance.</dd>
</dl>
</li>
</ul>
<a name="distance-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>default&nbsp;double&nbsp;distance(double&nbsp;latitude,
                        double&nbsp;longitude)</pre>
<div class="block">Calculate the distance to a position with given latitude and longitude
 <p>
 The distance is the Pythagorean distance calculated from latitude and longitude.
 It's an approximated distance, assuming the earth as a plane and latitude and longitude
 are equally distributed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the given latitude</dd>
<dd><code>longitude</code> - the given longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance.</dd>
</dl>
</li>
</ul>
<a name="angle-uk.ac.ed.inf.powergrab.Geography-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angle</h4>
<pre>default&nbsp;double&nbsp;angle(<a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab">Geography</a>&nbsp;g)</pre>
<div class="block">Calculate the angle to another geographic object.
 <p>
 The angle from North to some compass point in clockwise direction,
 expressed in radinans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the geographic object to calculate the angle of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle expressed in radians.s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geography.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/Geography.html" target="_top">Frames</a></li>
<li><a href="Geography.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
