<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 23:18:18 GMT 2019 -->
<title>LineDrawer</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineDrawer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineDrawer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/LineDrawer.html" target="_top">Frames</a></li>
<li><a href="LineDrawer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ed.inf.powergrab</div>
<h2 title="Class LineDrawer" class="title">Class LineDrawer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ed.inf.powergrab.LineDrawer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineDrawer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides methods to record the drone and add the trace to map FeatureCollection</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tai Yintao s1891075@ed.ac.uk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#coinsTrace">coinsTrace</a></span></code>
<div class="block">Coins records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.mapbox.geojson.Feature&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#features">features</a></span></code>
<div class="block">Map features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#jsonHead">jsonHead</a></span></code>
<div class="block">The Json head used to generate the Json element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#jsonTail">jsonTail</a></span></code>
<div class="block">The Json head tail to generate the Json element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#latitudeTrace">latitudeTrace</a></span></code>
<div class="block">Latitude records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#longitudeTrace">longitudeTrace</a></span></code>
<div class="block">Longitude records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#powerTrace">powerTrace</a></span></code>
<div class="block">Power records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#tracePointer">tracePointer</a></span></code>
<div class="block">The pointer indicate how many records it has.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#LineDrawer-com.mapbox.geojson.FeatureCollection-">LineDrawer</a></span>(com.mapbox.geojson.FeatureCollection&nbsp;fc)</code>
<div class="block">Constructs a LineDrawer with given map features</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#flightTrace--">flightTrace</a></span>()</code>
<div class="block">Write the drone movement records to a string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#genTraceJson--">genTraceJson</a></span>()</code>
<div class="block">Generate a Json element with flight trace records</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.mapbox.geojson.FeatureCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#mapWithLines--">mapWithLines</a></span>()</code>
<div class="block">Add the drones trace as lines to the map FeatureCollection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html#recordDrone-uk.ac.ed.inf.powergrab.Drone-">recordDrone</a></span>(<a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab">Drone</a>&nbsp;d)</code>
<div class="block">Record the drone's states and position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="latitudeTrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeTrace</h4>
<pre>private&nbsp;double[] latitudeTrace</pre>
<div class="block">Latitude records.</div>
</li>
</ul>
<a name="longitudeTrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeTrace</h4>
<pre>private&nbsp;double[] longitudeTrace</pre>
<div class="block">Longitude records.</div>
</li>
</ul>
<a name="coinsTrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinsTrace</h4>
<pre>private&nbsp;float[] coinsTrace</pre>
<div class="block">Coins records.</div>
</li>
</ul>
<a name="powerTrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerTrace</h4>
<pre>private&nbsp;float[] powerTrace</pre>
<div class="block">Power records.</div>
</li>
</ul>
<a name="features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.mapbox.geojson.Feature&gt; features</pre>
<div class="block">Map features.</div>
</li>
</ul>
<a name="tracePointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracePointer</h4>
<pre>private&nbsp;int tracePointer</pre>
<div class="block">The pointer indicate how many records it has.</div>
</li>
</ul>
<a name="jsonHead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonHead</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsonHead</pre>
<div class="block">The Json head used to generate the Json element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.ac.ed.inf.powergrab.LineDrawer.jsonHead">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="jsonTail">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsonTail</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsonTail</pre>
<div class="block">The Json head tail to generate the Json element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.ac.ed.inf.powergrab.LineDrawer.jsonTail">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineDrawer-com.mapbox.geojson.FeatureCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineDrawer</h4>
<pre>public&nbsp;LineDrawer(com.mapbox.geojson.FeatureCollection&nbsp;fc)</pre>
<div class="block">Constructs a LineDrawer with given map features</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fc</code> - a map FeatureCollection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recordDrone-uk.ac.ed.inf.powergrab.Drone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordDrone</h4>
<pre>public&nbsp;void&nbsp;recordDrone(<a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab">Drone</a>&nbsp;d)</pre>
<div class="block">Record the drone's states and position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the drone to be recorded</dd>
</dl>
</li>
</ul>
<a name="mapWithLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWithLines</h4>
<pre>public&nbsp;com.mapbox.geojson.FeatureCollection&nbsp;mapWithLines()</pre>
<div class="block">Add the drones trace as lines to the map FeatureCollection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map FeatureCollection with recorded trace.</dd>
</dl>
</li>
</ul>
<a name="flightTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightTrace</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flightTrace()</pre>
<div class="block">Write the drone movement records to a string.
 <p>
 Each line in the string represents one record/move of the drone, in the format of
 <p>
 &lt;latitude before move&gt;,&lt;longitude before move&gt;,&lt;direction of this move&gt;,
 &lt;latitude after move&gt;,&lt;longitude after move&gt;,&lt;coins after move&gt;,&lt;power after move&gt;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movement records.</dd>
</dl>
</li>
</ul>
<a name="genTraceJson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genTraceJson</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;genTraceJson()</pre>
<div class="block">Generate a Json element with flight trace records
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Json element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineDrawer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/LineDrawer.html" target="_top">Frames</a></li>
<li><a href="LineDrawer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
