<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 23:18:18 GMT 2019 -->
<title>Map</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ed.inf.powergrab</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ed.inf.powergrab.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The game map stores all charger information and provides methods to query them efficiently.
 <p>
 A map can be constructed from a GeoJson FeatureCollection.
 users can provides a featureCollection or a date,
 the map can automatically download it according the date.
 Different query method also defined in this class,
 drones can express their strategies intuitively by them.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tai Yintao s1891075@ed.ac.uk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html#chargers">chargers</a></span></code>
<div class="block">A list stores all charger objects within this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html#coordinates">coordinates</a></span></code>
<div class="block">For convenience to calculate distance, storing all chargers coordinates here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.mapbox.geojson.FeatureCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html#rawFeatures">rawFeatures</a></span></code>
<div class="block">The GeoJson FeatureCollection used to generate or reset a map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html#Map-com.mapbox.geojson.FeatureCollection-">Map</a></span>(com.mapbox.geojson.FeatureCollection&nbsp;featureMap)</code>
<div class="block">Constructs a map from a GeoJson FeatureCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html#Map-int-int-int-">Map</a></span>(int&nbsp;year,
   int&nbsp;month,
   int&nbsp;day)</code>
<div class="block">Constructs a map with a given date.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html#connectedCharger-uk.ac.ed.inf.powergrab.Position-">connectedCharger</a></span>(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</code>
<div class="block">Find the connected charger of a position if it has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html#fromFeatures-com.mapbox.geojson.FeatureCollection-">fromFeatures</a></span>(com.mapbox.geojson.FeatureCollection&nbsp;featureMap)</code>
<div class="block">Extract the charger information from a GeoJson FeatureCollection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html#nearestCharger-uk.ac.ed.inf.powergrab.Position-">nearestCharger</a></span>(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</code>
<div class="block">Find the nearest charger of a position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html#nearestPositiveCharger-uk.ac.ed.inf.powergrab.Position-">nearestPositiveCharger</a></span>(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</code>
<div class="block">Find the nearest positive charger of a position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Map.html#reader-java.io.InputStream-">reader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Read the contents from a input stream, and return it as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rawFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawFeatures</h4>
<pre>com.mapbox.geojson.FeatureCollection rawFeatures</pre>
<div class="block">The GeoJson FeatureCollection used to generate or reset a map.</div>
</li>
</ul>
<a name="chargers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargers</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a>&gt; chargers</pre>
<div class="block">A list stores all charger objects within this map.</div>
</li>
</ul>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coordinates</h4>
<pre>private&nbsp;double[][] coordinates</pre>
<div class="block">For convenience to calculate distance, storing all chargers coordinates here.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-com.mapbox.geojson.FeatureCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(com.mapbox.geojson.FeatureCollection&nbsp;featureMap)</pre>
<div class="block">Constructs a map from a GeoJson FeatureCollection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureMap</code> - a GeoJson FeatureCollection with 50 chargers information.</dd>
</dl>
</li>
</ul>
<a name="Map-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day)
    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a map with a given date.
 <p>
 The constructor download the map GeoJson file from http://homepages.inf.ed.ac.uk/stg/powergrab,
 then analyze the file and initialize chargers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year of the map.</dd>
<dd><code>month</code> - the month of the map.</dd>
<dd><code>day</code> - the date of the map in a month.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - throw the error if anything wrong.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nearestPositiveCharger-uk.ac.ed.inf.powergrab.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestPositiveCharger</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a>&nbsp;nearestPositiveCharger(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</pre>
<div class="block">Find the nearest positive charger of a position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position we are currently considering.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the nearest positive charger, if no positive charger, return null.</dd>
</dl>
</li>
</ul>
<a name="nearestCharger-uk.ac.ed.inf.powergrab.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestCharger</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a>&nbsp;nearestCharger(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</pre>
<div class="block">Find the nearest charger of a position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position we are currently considering.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the nearest charger.</dd>
</dl>
</li>
</ul>
<a name="connectedCharger-uk.ac.ed.inf.powergrab.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedCharger</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a>&nbsp;connectedCharger(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</pre>
<div class="block">Find the connected charger of a position if it has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position we are currently considering.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the connected charger. If no charger connected, return false</dd>
</dl>
</li>
</ul>
<a name="reader-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reader(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the contents from a input stream, and return it as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the contents as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - throw the error if anything wrong</dd>
</dl>
</li>
</ul>
<a name="fromFeatures-com.mapbox.geojson.FeatureCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromFeatures</h4>
<pre>private&nbsp;void&nbsp;fromFeatures(com.mapbox.geojson.FeatureCollection&nbsp;featureMap)</pre>
<div class="block">Extract the charger information from a GeoJson FeatureCollection.
 <p>
 Extract latitude, longitude, coin and power information of chargers,
 and initialize chargers then add to the chargers list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureMap</code> - a GeoJson FeatureCollection with 50 charger information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
