<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 23:18:18 GMT 2019 -->
<title>Stateful</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stateful";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stateful.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Position.Movement.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Stateless.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/Stateful.html" target="_top">Frames</a></li>
<li><a href="Stateful.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ed.inf.powergrab</div>
<h2 title="Class Stateful" class="title">Class Stateful</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab">uk.ac.ed.inf.powergrab.Drone</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Stateless.html" title="class in uk.ac.ed.inf.powergrab">uk.ac.ed.inf.powergrab.Stateless</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ed.inf.powergrab.Stateful</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab">Geography</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stateful</span>
extends <a href="../../../../../uk/ac/ed/inf/powergrab/Stateless.html" title="class in uk.ac.ed.inf.powergrab">Stateless</a></pre>
<div class="block">The statefull drone class,
 extends the stateless drone, 
 and defines strategy of the stateful drone. 
 <p>
 The stateful drone adapts a greedy strategy.
 It always try to get the nearest positive charger.
 If there are any negative charger block the drone's way,
 the stateful drone will bypass negative chargers in clockwise or anti-clockwise direction.
 If one direction is not useful or the drone meet the border,
 it will try another direction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tai Yintao s1891075@ed.ac.uk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Stateful.html#lastPosition">lastPosition</a></span></code>
<div class="block">the last position of this drone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Stateful.html#stepsNoCoins">stepsNoCoins</a></span></code>
<div class="block">number of steps not meet a positive charger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Stateful.html#strategy">strategy</a></span></code>
<div class="block">the current bypassing strategy, "clockwise" or "anti-clockwise"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.ed.inf.powergrab.Drone">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.ed.inf.powergrab.<a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab">Drone</a></h3>
<code><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#map">map</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#myPosition">myPosition</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#rand">rand</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Stateful.html#Stateful-uk.ac.ed.inf.powergrab.Position-long-uk.ac.ed.inf.powergrab.Map-uk.ac.ed.inf.powergrab.LineDrawer-">Stateful</a></span>(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;startPosition,
        long&nbsp;seed,
        <a href="../../../../../uk/ac/ed/inf/powergrab/Map.html" title="class in uk.ac.ed.inf.powergrab">Map</a>&nbsp;map,
        <a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab">LineDrawer</a>&nbsp;tracer)</code>
<div class="block">Constructs a stateful drone with given position, seed, map and tracer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Stateful.html#changeStrategy--">changeStrategy</a></span>()</code>
<div class="block">Change the bypassing strategy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Stateful.html#findNextPosition--">findNextPosition</a></span>()</code>
<div class="block">Decide which position to go next using greedy strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ed/inf/powergrab/Stateful.html#goNextPosition--">goNextPosition</a></span>()</code>
<div class="block">Move this drone to the next position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.ed.inf.powergrab.Drone">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.ed.inf.powergrab.<a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab">Drone</a></h3>
<code><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#currentCoins--">currentCoins</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#currentPower--">currentPower</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#dangerous-uk.ac.ed.inf.powergrab.Position-">dangerous</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#hasNext--">hasNext</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#isPositive-uk.ac.ed.inf.powergrab.Charger-">isPositive</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#isPositive-uk.ac.ed.inf.powergrab.Position-">isPositive</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#latitude--">latitude</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#longitude--">longitude</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.ed.inf.powergrab.Geography">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.ac.ed.inf.powergrab.<a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html" title="interface in uk.ac.ed.inf.powergrab">Geography</a></h3>
<code><a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#angle-uk.ac.ed.inf.powergrab.Geography-">angle</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#distance-double-double-">distance</a>, <a href="../../../../../uk/ac/ed/inf/powergrab/Geography.html#distance-uk.ac.ed.inf.powergrab.Geography-">distance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategy</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strategy</pre>
<div class="block">the current bypassing strategy, "clockwise" or "anti-clockwise"</div>
</li>
</ul>
<a name="lastPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPosition</h4>
<pre>private&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a> lastPosition</pre>
<div class="block">the last position of this drone</div>
</li>
</ul>
<a name="stepsNoCoins">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepsNoCoins</h4>
<pre>private&nbsp;int stepsNoCoins</pre>
<div class="block">number of steps not meet a positive charger</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stateful-uk.ac.ed.inf.powergrab.Position-long-uk.ac.ed.inf.powergrab.Map-uk.ac.ed.inf.powergrab.LineDrawer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stateful</h4>
<pre>public&nbsp;Stateful(<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;startPosition,
                long&nbsp;seed,
                <a href="../../../../../uk/ac/ed/inf/powergrab/Map.html" title="class in uk.ac.ed.inf.powergrab">Map</a>&nbsp;map,
                <a href="../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab">LineDrawer</a>&nbsp;tracer)</pre>
<div class="block">Constructs a stateful drone with given position, seed, map and tracer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - the initial position of this drone.</dd>
<dd><code>seed</code> - the seed used to initialize the pseudorandom number generator.</dd>
<dd><code>map</code> - the game map</dd>
<dd><code>tracer</code> - used to record the flight trace and states.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStrategy</h4>
<pre>private&nbsp;void&nbsp;changeStrategy()</pre>
<div class="block">Change the bypassing strategy</div>
</li>
</ul>
<a name="goNextPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goNextPosition</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;goNextPosition()</pre>
<div class="block">Move this drone to the next position.
 The drone decides which direction to go.
 <p>
 Change the drone's position,
 reduce the power consumption and remaining steps and update the last position.
 Each step consumes 1.25 unit power.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html#goNextPosition--">goNextPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab">Drone</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position after move.</dd>
</dl>
</li>
</ul>
<a name="findNextPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNextPosition</h4>
<pre><a href="../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;findNextPosition()</pre>
<div class="block">Decide which position to go next using greedy strategy.
 <p>
 If the drone can connect to a positive charger within 1 step,
 return that position connects to the charger.
 Otherwise the drone will go with the direction to the nearest positive charger.
 If the direction lead to a negative charger,
 rotate the direction until it lead to a safe or positive position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../uk/ac/ed/inf/powergrab/Stateless.html#findNextPosition--">findNextPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../uk/ac/ed/inf/powergrab/Stateless.html" title="class in uk.ac.ed.inf.powergrab">Stateless</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position the drone decides to go.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stateful.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Position.Movement.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ed/inf/powergrab/Stateless.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ed/inf/powergrab/Stateful.html" target="_top">Frames</a></li>
<li><a href="Stateful.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
