<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 23:18:18 GMT 2019 -->
<title>Uses of Class uk.ac.ed.inf.powergrab.Position</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.ed.inf.powergrab.Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ed/inf/powergrab/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.ed.inf.powergrab.Position" class="title">Uses of Class<br>uk.ac.ed.inf.powergrab.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ed.inf.powergrab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a> in <a href="../../../../../../uk/ac/ed/inf/powergrab/package-summary.html">uk.ac.ed.inf.powergrab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../uk/ac/ed/inf/powergrab/package-summary.html">uk.ac.ed.inf.powergrab</a> declared as <a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stateful.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Stateful.html#lastPosition">lastPosition</a></span></code>
<div class="block">the last position of this drone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Charger.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Charger.html#myPosition">myPosition</a></span></code>
<div class="block">the position of this charger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Drone.html#myPosition">myPosition</a></span></code>
<div class="block">The position of this drone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/ed/inf/powergrab/package-summary.html">uk.ac.ed.inf.powergrab</a> that return <a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Drone.html#findNextPosition--">findNextPosition</a></span>()</code>
<div class="block">Decide which position to go next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stateless.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Stateless.html#findNextPosition--">findNextPosition</a></span>()</code>
<div class="block">Decide which position to go next using random strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stateful.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Stateful.html#findNextPosition--">findNextPosition</a></span>()</code>
<div class="block">Decide which position to go next using greedy strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Drone.html#goNextPosition--">goNextPosition</a></span>()</code>
<div class="block">Move this drone to the next position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stateful.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Stateful.html#goNextPosition--">goNextPosition</a></span>()</code>
<div class="block">Move this drone to the next position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Position.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html#nextPosition-uk.ac.ed.inf.powergrab.Direction-">nextPosition</a></span>(<a href="../../../../../../uk/ac/ed/inf/powergrab/Direction.html" title="enum in uk.ac.ed.inf.powergrab">Direction</a>&nbsp;direction)</code>
<div class="block">This method is used to generate a new Position instance with a given direction, 
 and without change the coordinate of itself.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/ac/ed/inf/powergrab/package-summary.html">uk.ac.ed.inf.powergrab</a> with parameters of type <a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Map.html#connectedCharger-uk.ac.ed.inf.powergrab.Position-">connectedCharger</a></span>(<a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</code>
<div class="block">Find the connected charger of a position if it has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Drone.html#dangerous-uk.ac.ed.inf.powergrab.Position-">dangerous</a></span>(<a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</code>
<div class="block">Determine whether the given position will connect to a negative charger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Drone.html#isPositive-uk.ac.ed.inf.powergrab.Position-">isPositive</a></span>(<a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;position)</code>
<div class="block">Determine whether the given position will connect to a positive charger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Map.html#nearestCharger-uk.ac.ed.inf.powergrab.Position-">nearestCharger</a></span>(<a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</code>
<div class="block">Find the nearest charger of a position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Map.html#nearestPositiveCharger-uk.ac.ed.inf.powergrab.Position-">nearestPositiveCharger</a></span>(<a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;pos)</code>
<div class="block">Find the nearest positive charger of a position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/ac/ed/inf/powergrab/package-summary.html">uk.ac.ed.inf.powergrab</a> with parameters of type <a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Drone.html#Drone-uk.ac.ed.inf.powergrab.Position-long-uk.ac.ed.inf.powergrab.Map-uk.ac.ed.inf.powergrab.LineDrawer-">Drone</a></span>(<a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;startPosition,
     long&nbsp;seed,
     <a href="../../../../../../uk/ac/ed/inf/powergrab/Map.html" title="class in uk.ac.ed.inf.powergrab">Map</a>&nbsp;map,
     <a href="../../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab">LineDrawer</a>&nbsp;tracer)</code>
<div class="block">Constructs a drone with given position, seed, map and tracer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html#Position-uk.ac.ed.inf.powergrab.Position-">Position</a></span>(<a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;copyFrom)</code>
<div class="block">This constructor is used to initiate Position instance with another
 Position instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Stateful.html#Stateful-uk.ac.ed.inf.powergrab.Position-long-uk.ac.ed.inf.powergrab.Map-uk.ac.ed.inf.powergrab.LineDrawer-">Stateful</a></span>(<a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;startPosition,
        long&nbsp;seed,
        <a href="../../../../../../uk/ac/ed/inf/powergrab/Map.html" title="class in uk.ac.ed.inf.powergrab">Map</a>&nbsp;map,
        <a href="../../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab">LineDrawer</a>&nbsp;tracer)</code>
<div class="block">Constructs a stateful drone with given position, seed, map and tracer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/ed/inf/powergrab/Stateless.html#Stateless-uk.ac.ed.inf.powergrab.Position-long-uk.ac.ed.inf.powergrab.Map-uk.ac.ed.inf.powergrab.LineDrawer-">Stateless</a></span>(<a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a>&nbsp;startPosition,
         long&nbsp;seed,
         <a href="../../../../../../uk/ac/ed/inf/powergrab/Map.html" title="class in uk.ac.ed.inf.powergrab">Map</a>&nbsp;map,
         <a href="../../../../../../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab">LineDrawer</a>&nbsp;tracer)</code>
<div class="block">Constructs a stateless drone with given position, seed, map and tracer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/ed/inf/powergrab/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
