<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ed.inf</groupId>
  <artifactId>powergrab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>powergrab</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
    
	<dependency>
	    <groupId>com.mapbox.mapboxsdk</groupId>
	    <!-- Replace `DESIRED_JAVA_SDK_PACKAGE` with the name of one of the packages listed in the next section-->
	    <artifactId>mapbox-sdk-geojson</artifactId>
	    <version>4.8.0</version>
	</dependency>

	<dependency>
	    <groupId>com.mapbox.mapboxsdk</groupId>
	    <!-- Replace `DESIRED_JAVA_SDK_PACKAGE` with the name of one of the packages listed in the next section-->
	    <artifactId>mapbox-sdk-core</artifactId>
	    <version>4.8.0</version>
	</dependency>

	<dependency>
	    <groupId>com.mapbox.mapboxsdk</groupId>
	    <!-- Replace `DESIRED_JAVA_SDK_PACKAGE` with the name of one of the packages listed in the next section-->
	    <artifactId>mapbox-sdk-services</artifactId>
	    <version>4.8.0</version>
	</dependency>
  </dependencies>
</project>
