<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 23:18:18 GMT 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Position</span></a> - Class in <a href="../uk/ac/ed/inf/powergrab/package-summary.html">uk.ac.ed.inf.powergrab</a></dt>
<dd>
<div class="block">The Position class used to indicate a geographic position,
 and provides position related methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Position.html#Position-double-double-">Position(double, double)</a></span> - Constructor for class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></dt>
<dd>
<div class="block">This constructor is used to initiate Position instance with provided coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Position.html#Position-com.mapbox.geojson.Point-">Position(Point)</a></span> - Constructor for class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></dt>
<dd>
<div class="block">This constructor is used to initiate Position instance with provided Geojson
 Point instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Position.html#Position--">Position()</a></span> - Constructor for class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></dt>
<dd>
<div class="block">This constructor is used to initiate Position instance without provided position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Position.html#Position-uk.ac.ed.inf.powergrab.Position-">Position(Position)</a></span> - Constructor for class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></dt>
<dd>
<div class="block">This constructor is used to initiate Position instance with another
 Position instance.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/powergrab/Position.Movement.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Position.Movement</span></a> - Class in <a href="../uk/ac/ed/inf/powergrab/package-summary.html">uk.ac.ed.inf.powergrab</a></dt>
<dd>
<div class="block">A private inner class of Position class, stores data used to calculate next position in a direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Charger.html#power">power</a></span> - Variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Charger.html" title="class in uk.ac.ed.inf.powergrab">Charger</a></dt>
<dd>
<div class="block">Power of this charger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Drone.html#power">power</a></span> - Variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab">Drone</a></dt>
<dd>
<div class="block">Power of this drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/LineDrawer.html#powerTrace">powerTrace</a></span> - Variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/LineDrawer.html" title="class in uk.ac.ed.inf.powergrab">LineDrawer</a></dt>
<dd>
<div class="block">Power records.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
