<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 23:18:18 GMT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Position.Movement.html#S">S</a></span> - Static variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Position.Movement.html" title="class in uk.ac.ed.inf.powergrab">Position.Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Position.Movement.html#SE">SE</a></span> - Static variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Position.Movement.html" title="class in uk.ac.ed.inf.powergrab">Position.Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Position.html#setPlayArea-double-double-double-double-">setPlayArea(double, double, double, double)</a></span> - Static method in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></dt>
<dd>
<div class="block">This method is used to set play area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Position.html#southLimit">southLimit</a></span> - Static variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Position.html" title="class in uk.ac.ed.inf.powergrab">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Position.Movement.html#SSE">SSE</a></span> - Static variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Position.Movement.html" title="class in uk.ac.ed.inf.powergrab">Position.Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Position.Movement.html#SSW">SSW</a></span> - Static variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Position.Movement.html" title="class in uk.ac.ed.inf.powergrab">Position.Movement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/ed/inf/powergrab/Stateful.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Stateful</span></a> - Class in <a href="../uk/ac/ed/inf/powergrab/package-summary.html">uk.ac.ed.inf.powergrab</a></dt>
<dd>
<div class="block">The statefull drone class,
 extends the stateless drone, 
 and defines strategy of the stateful drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Stateful.html#Stateful-uk.ac.ed.inf.powergrab.Position-long-uk.ac.ed.inf.powergrab.Map-uk.ac.ed.inf.powergrab.LineDrawer-">Stateful(Position, long, Map, LineDrawer)</a></span> - Constructor for class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Stateful.html" title="class in uk.ac.ed.inf.powergrab">Stateful</a></dt>
<dd>
<div class="block">Constructs a stateful drone with given position, seed, map and tracer.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/powergrab/Stateless.html" title="class in uk.ac.ed.inf.powergrab"><span class="typeNameLink">Stateless</span></a> - Class in <a href="../uk/ac/ed/inf/powergrab/package-summary.html">uk.ac.ed.inf.powergrab</a></dt>
<dd>
<div class="block">The stateless drone class,
 inherits the abstract drone,
 and defines strategy of the stateless drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Stateless.html#Stateless-uk.ac.ed.inf.powergrab.Position-long-uk.ac.ed.inf.powergrab.Map-uk.ac.ed.inf.powergrab.LineDrawer-">Stateless(Position, long, Map, LineDrawer)</a></span> - Constructor for class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Stateless.html" title="class in uk.ac.ed.inf.powergrab">Stateless</a></dt>
<dd>
<div class="block">Constructs a stateless drone with given position, seed, map and tracer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Drone.html#stepLeft">stepLeft</a></span> - Variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Drone.html" title="class in uk.ac.ed.inf.powergrab">Drone</a></dt>
<dd>
<div class="block">The left steps of this drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Stateful.html#stepsNoCoins">stepsNoCoins</a></span> - Variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Stateful.html" title="class in uk.ac.ed.inf.powergrab">Stateful</a></dt>
<dd>
<div class="block">number of steps not meet a positive charger</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Stateful.html#strategy">strategy</a></span> - Variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Stateful.html" title="class in uk.ac.ed.inf.powergrab">Stateful</a></dt>
<dd>
<div class="block">the current bypassing strategy, "clockwise" or "anti-clockwise"</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/powergrab/Position.Movement.html#SW">SW</a></span> - Static variable in class uk.ac.ed.inf.powergrab.<a href="../uk/ac/ed/inf/powergrab/Position.Movement.html" title="class in uk.ac.ed.inf.powergrab">Position.Movement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/powergrab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
